<form action="/animals/$animal.getId()/edit" method="post">
  <input id="animalId" name="animalId" type="hidden" value="$animal.getId()">
  <div class="form-group">
    <label for="name">Animal Name:</label>
    <input type="text" name="name" id="name" value="$animal.getName()">
  </div>
  <div class="form-group">
    <label for ="health">If they're endangered, what is their health like? You may ignore this question if the animal is not an endangered species.</label>
    <select id="health" name="health">
      <option>N/A</option>
      <option>$healthy</option>
      <option>$minorIllness</option>
      <option>$sick</option>
    </select>
  </div>
  <div class="form-group">
    <label for ="age">If they're endangered, what is their estimated age? You may ignore this question if the animal is not an endangered species.</label>
    <select id="age" name="age">
      <option>N/A</option>
      <option>$baby</option>
      <option>$youth</option>
      <option>$old</option>
    </select>
  </div>
  <button type="submit" class="btn btn-default">Update Animal</button>
</form>
