<form action="" method="">
  <input id="animalId" name="animalId" type="hidden" value="$animal.getId()">
  <div class="form-group">
    <label for="name"></label>
    <input type="text" name="name" id="name" value="$animal.getName()">
  </div>

  <div class="form-group">
    <label for ="endangered"></label>
    <select id="endangered" name="endangered">
      <option>True</option>
      <option>False</option>
    </select>
  </div>

  <div class="form-group">
    <label for ="health"></label>
    <select id="health" name="health">
      <option>Healthy</option>
      <option>Healthy with minor issues</option>
      <option>Sick</option>
    </select>
  </div>

  <div class="form-group">
    <label for ="age"></label>
    <select id="age" name="age">
      <option>Baby</option>
      <option>Youth</option>
      <option>Old</option>
    </select>
  </div>

  <button type="submit" class="btn btn-default">Update Animal</button>


</form>
