<form action="/animals" method="post">
  <div class="form-group">
    <label for="name">Animal Type:</label>
    <input type="text" name="name" id="name" placeholder="E.g. Squirrel">
  </div>
  <div class="form-group">
    <label for ="endangered">Is the animal an endangered species?</label>
    <select id="endangered" name="endangered">
      <option>True</option>
      <option>False</option>
    </select>
  </div>
  <div class="form-group">
    <label for ="health">If they're endangered, what is their health like? You may ignore this question if the animal is not an endangered species.</label>
    <select id="health" name="health">
      <option>N/A</option>
      <option>$healthy</option>
      <option>$minorIllness</option>
      <option>$sick</option>
    </select>
  </div>
  <div class="form-group">
    <label for ="age">If they're endangered, what is their estimated age? You may ignore this question if the animal is not an endangered species.</label>
    <select id="age" name="age">
      <option>N/A</option>
      <option>$baby</option>
      <option>$youth</option>
      <option>$old</option>
    </select>
  </div>
  <button type="submit" class="btn btn-default">Add Animal</button>
</form>
