<form action="/rangers" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" id="name">
  </div>

  <div class="form-group">
    <label for="rangerNumber">Ranger Number:</label>
    <input type="number" name="rangerNumber" id="rangerNumber">
  </div>

  <div class="form-group">
    <label for="email">Ranger Email:</label>
    <input type="text" name="email" id="email">
  </div>




  <button type="submit" class="btn btn-default">Add Ranger</button>


</form>
