<form action="" method="">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" value="$ranger.getName()">
  </div>

  <div class="form-group">
    <label for="rangerNumber">Ranger Number:</label>
    <input type="number" name="rangerNumber" id="rangerNumber" value="$ranger.getRangerNumber()">
  </div>

  <div class="form-group">
    <label for="email">Ranger Email:</label>
    <input type="text" name="email" id="email" value="$ranger.getEmail()">
  </div>




  <button type="submit" class="btn btn-default">Update Ranger</button>


</form>
