<form action="/sightings/$sighting.getId()/edit" method="post">
  <input type="hidden" name="sightingId" id="sightingId">
  <div class="form-group">
    <img src="http://www.plicmapcenter.org/images/CA_BLM_SouthDeer_PLIA.gif">
    <label for="location">Location:</label>
    <input type="text" name="location" id="location" value="$sighting.getLocation()">
  </div>
  <div class = "form-group">
    <label for = "rangerId">Ranger Name:</label>
    <select id = "rangerId" name = "rangerId" text = "text">
      #foreach ($ranger in $rangers)
      <option value = "$ranger.getId()">$ranger.getName()
      </option>
      #end
    </select>
  </div>
  <div class = "form-group">
      <label for = "animalId">Animal:</label>
      <select id = "animalId" name = "animalId" text = "text">
        #foreach ($animal in $animals)
        <option value = "$animal.getId()">$animal.getName()</option>
        #end
      </select>
    </div>
  <button type="submit" class="btn btn-default">Update</button>
</form>
