<form action="" method="">
  <input type="hidden" name="sightingId" id="sightingId">
  <div class="form-group">
    <label for="location"></label>
    <input type="text" name="location" id="location" value="$sighting.getLocation()">
  </div>

  <!-- <div class="form-group">
    <label for="date"></label>
    <input type="date" name="date" id="date" value="$sighting.getDate()">
  </div> -->

  <div class = "form-group">
    <label for = "rangerId">Ranger Name:</label>
    <select id = "rangerId" name = "rangerId" text = "text">
      #foreach ($ranger in $rangers)
      <option value = "$ranger.getId()">$ranger.getName()
      </option>
      #end
    </select>
  </div>

  <div class = "form-group">
      <label for = "animalId">Animal:</label>
      <select id = "animalId" name = "animalId" text = "text">
        #foreach ($animal in $animals)
        <option value = "$animal.getId()">$animal.getName()</option>
        #end
      </select>
    </div>

  <button type="submit" class="btn btn-default">Add Animal</button>


</form>
